SHOCDB_URI=mongodb://shoc:shoc@shocdb:11001/?ssl=false&connectTimeoutMS=300000&minPoolSize=0&maxPoolSize=100&maxIdleTimeMS=900000&authSource=admin
SHOCDB_DB=shocdb

SHOC_DOCKER_ENGINE_ADDRESS=tcp://dind:11003
SHOC_DOCKER_ENGINE_VERSION=1.41
SHOC_DOCKER_ENGINE_TLSVERIFY=false
SHOC_DOCKER_ENGINE_CERTPATH=

SHOC_DOCKER_REGISTRY_ADDRESS=docker-registry:11004
SHOC_DOCKER_REGISTRY_REPOSITORY=
SHOC_DOCKER_REGISTRY_USERNAME=shoc
SHOC_DOCKER_REGISTRY_PASSWORD=shoc
SHOC_DOCKER_REGISTRY_EMAIL=shoc@imast.io

JAVA_OPTS=-XX:+UseSerialGC -Xss512k -XX:MaxRAM=200m
